.dispCont{
  height: 98vh;
  background:url('http://localhost:3000/static/media/pos-bg.c70bcc4e.PNG');
      background-size: contain;
    background-repeat: no-repeat;
	font-size:14px;
}
.avatar{
  height: 38vh;
}
.pos{
	    font-size: xxx-large;
    position: absolute;
    margin-top: 42vh;
margin-left: 10vw;
}
.chatbot {
    font-family: monospace;
    border-radius: 10px;
    box-shadow: 0 12px 24px 0 rgb(0 0 0 / 15%);
    background: #f5f8fb;
    text-align: center;
    display: flex;
    flex-flow: column;
    width: 550px;
    height: 98vh;
    overflow: hidden;
    float: right;
}

.header {
  padding: 20px;
  text-align: center;
  color: rgb(255, 255, 255);
  max-height: 58px;
  font-size: 16px;
  font-weight: bold;
  background-color: #002f50;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.messages {
  width: 100%;
  height: 96%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
}

.message-container {
  width: 100%;
}

.bot-message {
  float: left;
  padding: 15px 20px;
  margin: 5px;
  border-radius: 20px 20px 20px 1px;
  color: black;
  min-width: 40px;
	border-color: black;
	border-width: 1px;
	border-style: solid;
	text-align: left;
}
.bot-alert {
  float: left;
  padding: 15px 20px;
  margin: 5px;
    width: 485px;
    background:#fff;
    color: #131111;
	
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  min-width: 40px;
    margin: 12px;
}
.bot-alert:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.user-message {
  float: right;
  padding: 15px 10px;
  margin: 10px;
  border-radius: 20px 20px 1px 20px;
  color: black;
	border-color: black;
	border-width: 1px;
	border-style: solid;
	text-align: right;
}

.input {
  position: relative;
}

.input > .form > input[type="text"] {
  font-family: system-ui;
  font-size: 16px;
  border: 0;
  border-radius: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top: 1px solid #eee;
  box-shadow: none;
  box-sizing: border-box;
  opacity: 1;
  outline: none;
  padding: 16px 52px 16px 10px;
  width: 100%;
  -webkit-appearance: none;
}

.input > .form > input:focus {
  outline: none;
}

.input > .form > button {
  background-color: transparent;
  border: 0;
  border-bottom-right-radius: 10px;
  box-shadow: none;
  cursor: pointer;
  fill: #0e0e0e;
  opacity: 1;
  outline: none;
  padding: 14px 16px 12px 16px;
  position: absolute;
  right: 0;
  top: 0;
}

.input > .form > .sendBtn {
  background-color: transparent;
  border: 0;
  border-bottom-right-radius: 10px;
  box-shadow: none;
  cursor: pointer;
  fill: #0E0E0E;
  opacity: 1;
  outline: none;
  padding: 14px 16px 12px 16px;
  position: absolute;
  right: 38PX;
  top: 0;
}

.rootCnt{
  text-align: left;
}

.detailsCont{
  margin-top: 15px;
}

.detailsTitle{
  font-weight: bold;
}

.detailCont{
margin-top: 15px;
display: flex;
}

.promoImg{
height: 72px;
}

.promoDeatils{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left:12px;
}

.detailBtn{
font-size: 11px;
    margin-top: 12px;
    width: 50%;
    border-radius: 15px;
    padding: 6px;
}
.detailBtnCnt{
	display:flex;
	justify-content:space-around;
}


.container{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
input[type="checkbox"]{
  display:none;
}

input[type="checkbox"]:hover + label:before{
  opacity: .5;
}

.checkbox{
  display:inline-block;
  position:relative;
  padding-left:40px;
  line-height: 40px;
  font-size: 14px;
  cursor: pointer;
  color: #111;
  font-weight: 600;
}

.checkbox:before{
  z-index:15;
  content: '';
  position:absolute;
  left:0;
  top: 6px;
  transition:all 0.3s ease;
  cursor:pointer;
  width:20px;
  border-width: 4px;
  border-style: solid;
  border-color: #444;
  height:20px;
}
input[type="checkbox"]:checked + label{
  color:#000;
}

input[type="checkbox"]:checked +  label:before{
  border-color: transparent;
  border-left-color: #2ecc71;
  border-bottom-color: #2ecc71;
  transform:rotate(-50deg);
  width:22px;
  height:12px;
  top: 3px;
}